{
    "debug"       :  false,
    "autocomplete": false,
    "command"     :  "ctags_for_ruby_PATH", #// To define!!!
    "recursive"   : true,
    "tag_file"    : ".tags",
    "filters"     :  {
      "source.python": {"type":"^i$"}
    },
    "definition_filters": {
      "source.php": {"type":"^v$"}
    },
    "definition_current_first": true,
    "show_context_menus"      : true,
    "extra_tag_paths"         :  [ [["source.python", "windows"], "C:\\Python27\\Lib\\tags"]],
    "extra_tag_files" : [".gemtags", ".tags"]
}