{
	"additional_path_items":
	[
		"usr/local/var/rbenv/shims",
		"/usr/local/var/rbenv/shims",
		"/usr/local/bin",
		"/usr/local/share/npm/bin",
		"/usr/local/bin",
		"/usr/local/sbin",
		"~/bin",
		"/usr/bin",
		"/bin",
		"/usr/sbin",
		"/sbin",
		"/usr/local/bin"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.odt",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.scssc",
		"*.tags",
		"*.gemtags",
		"*.tags_sorted_by_file",
		"*.svg",
		"*.pngc",
		"*.mp4"
	],
	"find_selected_text": "true",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"public/system"
	],
	"git_gutter_live_mode": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"RuboCop",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		120
	],
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
